# ServiseCRM

./: README.md
Niceremtech.Backend/: Niceremtech.Backend.sln
Niceremtech.Backend/DbTests/: Context.cs  DbTests.csproj  Program.cs
Niceremtech.Backend/Entities/: Niceremtech.Entities.csproj
Niceremtech.Backend/Entities/Models/Accounts/: Account.cs
Niceremtech.Backend/Entities/Models/Interfaces/: ICompany.cs  IUser.cs
Niceremtech.Backend/Entities/Models/Orders/: Order.cs  RepairStatus.cs
Niceremtech.Backend/Entities/Models/UserCredential/: Account.cs  AccountRights.cs  PersonalData.cs
Niceremtech.Backend/Entities/Models/Users/: Company.cs  Employee.cs  Persona.cs  User.cs
Niceremtech.Backend/NiceRemtech.Persistence/: NiceRemtech.Persistence.csproj
Niceremtech.Backend/Niceremtech.Applications/: Niceremtech.Application.csproj
Niceremtech.Backend/Niceremtech.Applications/DbServise/: DbCredential.cs  DbInitialise.cs  IDbContext.cs  NiceremtechDbContext.cs
Niceremtech.Backend/Niceremtech.WebApi/: DependecyInjections.cs  Dockerfile  Niceremtech.WebApi.csproj  Program.cs  WeatherForecast.cs
Niceremtech.Backend/Niceremtech.WebApi/Controllers/: UserController.cs
Niceremtech.Backend/Niceremtech.WebApi/NiceRemtech.WebApi/: NiceRemtech.WebApi.csproj  Program.cs  WeatherForecast.cs
Niceremtech.Backend/Niceremtech.WebApi/NiceRemtech.WebApi/Controllers/: UserController.cs
Niceremtech.Backend/Niceremtech.WebApi/NiceRemtech.WebApi/Properties/: launchSettings.json
Niceremtech.Backend/Niceremtech.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
